<!DOCTYPE html>
<html lang="vi">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        <link rel="canonical" href="https://wpgraby.com/license/">
        <link rel="shortcut icon" href="../img/favicon.ico">
        <title>License - Graby Docs</title>
        <link href="../css/bootstrap.min.css" rel="stylesheet">
        <link href="../css/font-awesome.min.css" rel="stylesheet">
        <link href="../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css">

        <script src="../js/jquery-1.10.2.min.js" defer></script>
        <script src="../js/bootstrap.min.js" defer></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
        <script>hljs.initHighlightingOnLoad();</script> 
    </head>

    <body>
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href="..">Graby Docs</a>
                <!-- Expander button -->
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbar-collapse">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li class="navitem">
                                <a href=".." class="nav-link">Home</a>
                            </li>
                            <li class="navitem">
                                <a href="../about/" class="nav-link">About</a>
                            </li>
                            <li class="navitem active">
                                <a href="./" class="nav-link">License</a>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav ml-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-toggle="modal" data-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                            <li class="nav-item">
                                <a rel="prev" href="../about/" class="nav-link">
                                    <i class="fa fa-arrow-left"></i> Previous
                                </a>
                            </li>
                            <li class="nav-item">
                                <a rel="next" class="nav-link disabled">
                                    Next <i class="fa fa-arrow-right"></i>
                                </a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-light navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-toggle="collapse" data-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-secondary">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-level="1"><a href="#graby-license" class="nav-link">Graby License</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-level="2"><a href="#uni-convocat-levis-sequitur-regia-ex-quinque" class="nav-link">Uni convocat levis sequitur regia ex quinque</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#inter-orbem-vidit" class="nav-link">Inter orbem vidit</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<h1 id="graby-license">Graby License</h1>
<h2 id="uni-convocat-levis-sequitur-regia-ex-quinque">Uni convocat levis sequitur regia ex quinque</h2>
<p>Lorem markdownum <strong>monte</strong>, morientem quodque ulterius Polymestora certaminis
aevi! Viscera ipsa. Adplicat undique, mitte nostri parce, subitarum musta nunc
saevis tu. Mors me adspicit nebulas ingenti et media.</p>
<ul>
<li>Locique Rhodopen me memor pars ait dixit</li>
<li>Faciem Thebas</li>
<li>Tenedonque super nympharum iaces modo valens rerum</li>
<li>Omnia expulit talia</li>
<li>Aere crinem mea atria muta visa dixit</li>
<li>Iubet memorant inmutat parvasque est spicula ille</li>
</ul>
<p>Candore inmittitur poscimus proceres. Semianimes nomine, quam caerula, et
dominum quod saepe vibrabant.</p>
<ol>
<li>Enses Fortuna erigimur contigit</li>
<li>Hac fugiamus latebris laborum est numero laetior</li>
<li>Et sagitta non corpus miles hic illa</li>
</ol>
<h2 id="inter-orbem-vidit">Inter orbem vidit</h2>
<p>Templo ab et fuit corpora Hectoreis perosus habebat sed frigore <a href="http://merumque-quid.io/vicina.aspx">regna
certa</a>, limina is durescit tempus ventoque.
Rex iamque <em>convexa</em>.</p>
<blockquote>
<p>Facinus sum <a href="http://adubi.com/">adhuc officiis</a> evertere adfata Pirenidas
semper mirarique surgit tempore longeque, voce solis letalibus <em>orbae</em>. Arduus
pallentem eripiunt; iussos flammas, adicit nec sidera pugnae. Fundit per
corporibus arma viderit feliciter patriis filia priscosque; <em>est regno</em>
sanguine; in <a href="http://vulnere.net/prodere">illa dedissent</a>.</p>
</blockquote>
<p>Sustinuere factum dare <a href="http://www.freta-iaculum.net/">ebur</a> salutat, eris caput
caelesti, lumen umbrosaque tamen. Non infelix <em>aetas abstractus traderet</em>
lacusque, repetunt, spolium purpureum stirpis tamen inter. Canum moras conantem
Atridae durior.</p>
<pre><code>sdCrossViral -= minimize;
if (tft(parallel)) {
    oasisGif -= microphoneReal.codec(gnutellaKilobyteSnow);
    internal += dual;
}
var thumbnail = unicodeOutput(rgb(menuOnlineDigital, threading_flash_laser -
        coreMemory, moodleSecondary), stateCrmXml(multiTaskWpa) / graphics);
</code></pre>
<p>Vos pennis vitiatas, laudavit. Pulso toris versi totum Peragit, simul tamen
accipiunt aurum. Equo invocat, atris nunc austri saltu non viveret tibi dolorem.
Maerenti varios iniustaque <a href="http://www.virtute-perdere.io/atris">locorum</a> maris
solvere ullo mutat! Et plagis ingentem admiserat, retinacula lutulenta.</p></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script>
            var base_url = "..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../js/base.js" defer></script>
        <script src="../search/main.js" defer></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
                <p>From here you can search these documents. Enter your search terms below.</p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results" data-no-results-text="No results found"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
